.menu-container 
{
  position: fixed;
  top: 0; 
  left: 0;
  height: 100vh; 
  width: 300px; 
  background-color: #0D1321;
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
 
 
 
}

.menu-container::-webkit-scrollbar 
{
  width: 5px;
  background-color: grey;
}




.company-info{
  background-color: #0D1321;
  width: 280px; 
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-right: 1px;
  
}


.company-name 
{
  color: white;
  font-weight: 500;
  font-size: 30px;
  font-family:  'Fira Code', monospace;
  margin-left: 10px;
  
}

.meta{
  margin-left: -100px;
}

.user-info 
{


  background-color: #0D1321; /* You can change the background color as needed */
  border-radius: 10px;
  height: 110px;
  width: 260px;
  margin-top: 50px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  
}

.admin
{
  height: 36px;
  width: 36px;
  border: 3px solid grey;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 30px;
}




.user-name
{
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin-left: 90px;
  margin-top: -50px;
}
 





.user-role 
{
  color: white;
  font-weight: lighter;
  font-size: 12px;
  margin-left: 90px;
  color: grey;
  filter: brightness(200%);
 
 
   
}

.menu-items{
  height: 470px;
  width: 250px;
  background-color: #0D1321;
  margin-top: 50px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  
 


}



.menu-items div
{
 
  color: grey;
  font-size: 15px;
  cursor: pointer;

}

.menu-items  div:hover 
{
color: whitesmoke; 
}


.home{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.home-icon{
  margin-left: -95px;
 }

.home p {
margin-left: 15px;
}  

.buy{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.buy-icon{
  margin-left: -20px;
 }

 .buy p{
  margin-left: 15px;
}

.bot{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bot-icon{
  margin-left: -25px;
 }

 .bot p{
  margin-left: 15px;
}


.swap{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.swap-icon{
  margin-left: -90px;
 }

 .swap p{
  margin-left: 15px;
}


.liquidity{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.liquidity-icon{
  margin-left: -45px;
 }

 .liquidity p{
  margin-left: 15px;
}












.profile{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-icon{
  margin-left: -65px;
 }

 .profile p{
  margin-left: 15px;
}



.vote{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.vote-icon{
  margin-left: -100px;
 }

 .vote p{
  margin-left: 15px;
}



.lock{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.lock-icon{
  margin-left: -10px;
 }

 .lock p{
  margin-left: 15px;
}




